<!DOCTYPE html>
<html>
<head>
    <title>Filter TreeView in dialog</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="dialog">
            <div class="dialogContent">
                <input id="filterText" type="text" placeholder="Search categories" />
                <div class="selectAll">
                    <input type="checkbox" id="chbAll" class="k-checkbox" onchange="chbAllOnChange()" />
                    <label class="k-checkbox-label" for="chbAll">Select All</label>
                    <span id="result">0 categories selected</span>
                </div>
                <div id="treeview"></div>
            </div>
        </div>
        <select id="multiselect"></select>
        <br />
        <button id="openWindow" class="k-primary">SELECT CATEGORIES</button>
    </div>
    <script>
        var myDataSource = new kendo.data.HierarchicalDataSource({
            data: [{
                id: 1, text: "Furniture", expanded: true, items: [
                    { id: 2, text: "tables & chairs" },
                    { id: 3, text: "sofas" },
                    { id: 4, text: "occasional furniture" },
                    { id: 5, text: "childrens furniture" },
                    { id: 6, text: "beds" }
                ]
            },
                {
                    id: 7, text: "Decor", expanded: true, items: [
                       { id: 8, text: "bed linen" },
                       { id: 9, text: "throws" },
                       { id: 10, text: "curtains & blinds" },
                       { id: 11, text: "rugs" },
                       { id: 12, text: "carpets" }
                    ]
                },
                {
                    id: 13, text: "Storage", expanded: true, items: [
                       { id: 14, text: "wall shelving" },
                       { id: 15, text: "kids storage" },
                       { id: 16, text: "multimedia storage" },
                       { id: 17, text: "floor shelving" },
                       { id: 18, text: "toilet roll holders" },
                       { id: 19, text: "storage jars" },
                       { id: 20, text: "drawers" },
                       { id: 21, text: "boxes" }
                    ]
                }
            ]
        });

        $("#multiselect").kendoMultiSelect({
            dataTextField: "text",
            dataValueField: "id"
        });

        $("#treeview").kendoTreeView({
            checkboxes: {
                checkChildren: true
            },
            dataSource: myDataSource,
            check: onCheck
        });

        $(document).ready(function () {
            var dialog = $("#dialog");
            var multiSelect = $("#multiselect").data("kendoMultiSelect");
            $("#openWindow").kendoButton();

            multiSelect.readonly(true);

            $("#openWindow").click(function () {
                dialog.data("kendoDialog").open();
                $(this).fadeOut();
            });

            dialog.kendoDialog({
                width: "400px",
                title: "Categories",
                visible: false,
                actions: [
                  {
                      text: 'Cancel',
                      primary: false,
                      action: onCancelClick
                  },
                  {
                      text: 'Ok',
                      primary: true,
                      action: onOkClick
                  }
                ],
                close: onClose
            }).data("kendoDialog").open();
        });

        function onCancelClick(e) {
            e.sender.close();
        }

        function onOkClick(e) {
            var checkedNodes = [];
            var treeView = $("#treeview").data("kendoTreeView");

            getCheckedNodes(treeView.dataSource.view(), checkedNodes);
            populateMultiSelect(checkedNodes);

            e.sender.close();
        }

        function onClose() {
            $("#openWindow").fadeIn();
        }

        function populateMultiSelect(checkedNodes) {
            var multiSelect = $("#multiselect").data("kendoMultiSelect");
            multiSelect.dataSource.data([]);

            var multiData = multiSelect.dataSource.data();
            if (checkedNodes.length > 0) {
                var array = multiSelect.value().slice();
                for (var i = 0; i < checkedNodes.length; i++) {
                    multiData.push({ text: checkedNodes[i].text, id: checkedNodes[i].id });
                    array.push(checkedNodes[i].id.toString());
                }

                multiSelect.dataSource.data(multiData);
                multiSelect.dataSource.filter({});
                multiSelect.value(array);
            }
        }

        function checkUncheckAllNodes(nodes, checked) {
            for (var i = 0; i < nodes.length; i++) {
                nodes[i].set("checked", checked);

                if (nodes[i].hasChildren) {
                    checkUncheckAllNodes(nodes[i].children.view(), checked);
                }
            }
        }

        function chbAllOnChange() {
            var checkedNodes = [];
            var treeView = $("#treeview").data("kendoTreeView");
            var isAllChecked = $('#chbAll').prop("checked");

            checkUncheckAllNodes(treeView.dataSource.view(), isAllChecked)

            if (isAllChecked) {
                setMessage($('#treeview input[type="checkbox"]').length);
            }
            else {
                setMessage(0);
            }
        }

        function getCheckedNodes(nodes, checkedNodes) {
            var node;

            for (var i = 0; i < nodes.length; i++) {
                node = nodes[i];

                if (node.checked) {
                    checkedNodes.push({ text: node.text, id: node.id });
                }

                if (node.hasChildren) {
                    getCheckedNodes(node.children.view(), checkedNodes);
                }
            }
        }

        function onCheck() {
            var checkedNodes = [];
            var treeView = $("#treeview").data("kendoTreeView");

            getCheckedNodes(treeView.dataSource.view(), checkedNodes);
            setMessage(checkedNodes.length);
        }

        function setMessage(checkedNodes) {
            var message;

            if (checkedNodes > 0) {
                message = checkedNodes + " categories selected";
            }
            else {
                message = "0 categories selected";
            }

            $("#result").html(message);
        }

        $("#filterText").keyup(function (e) {
            var filterText = $(this).val();

			if (filterText !== "") {
				$(".selectAll").css("visibility", "hidden");

				$("#treeview .k-group .k-group .k-in").closest("li").hide();
				$("#treeview .k-group").closest("li").hide();
				$("#treeview .k-group .k-group .k-in:contains(" + filterText + ")").each(function () {
					$(this).parents("ul, li").each(function () {
						$(this).show();
					});
				});
				$("#treeview .k-group .k-in:contains(" + filterText + ")").each(function () {
					$(this).parents("ul, li").each(function () {
						$(this).show();
					});
				});
			}
            else {
                $("#treeview .k-group").find("li").show();
                $(".selectAll").css("visibility", "visible");
            }
        });
    </script>
    <style>
        html .k-dialog .k-window-titlebar {
            padding-left: 17px;
        }

        .k-dialog .k-content {
            padding: 17px;
        }

        #filterText {
            width: 100%;
            box-sizing: border-box;
            padding: 6px;
            border-radius: 3px;
            border: 1px solid #d9d9d9;
        }

        .selectAll {
            margin: 17px 0;
        }

        #result {
            color: #9ca3a6;
            float: right;
        }

        #treeview {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #d9d9d9;
        }

        #openWindow {
            min-width: 180px;
        }
    </style>
</div>

    
</body>
</html>
