<!DOCTYPE html>
<html>
<head>
    <title>Sorting</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <script src="../content/shared/js/orders.js"></script>

        <div id="example">

            <div class="demo-section k-content wide">
                <h4>Grid with single column sorting enabled</h4>
                <div id="singleSort"></div>
            </div>

            <div class="demo-section k-content wide">
                <h4>Grid with multiple column sorting enabled</h4>
                <div id="multipleSort"></div>
            </div>

            <script>
                $(document).ready(function () {
                    $("#singleSort").kendoGrid({
                        dataSource: {
                            data: orders,
                            pageSize: 6
                        },
                        sortable: {
                            mode: "single",
                            allowUnsort: false
                        },
                        pageable: {
                            buttonCount: 5
                        },
                        scrollable: false,
                        columns: [
                            {
                                field: "ShipCountry",
                                title: "Ship Country",
                                sortable: {
                                  initialDirection: "desc"  
                                },
                                width: 300
                            },
                            {
                                field: "Freight",
                                width: 300
                            },
                            {
                                field: "OrderDate",
                                title: "Order Date",
                                format: "{0:dd/MM/yyyy}"
                            }
                        ]
                    });

                    $("#multipleSort").kendoGrid({
                        dataSource: {
                            data: orders,
                            pageSize: 6
                        },
                        sortable: {
                            mode: "multiple",
                            allowUnsort: true
                        },
                        pageable: {
                            buttonCount: 5
                        },
                        scrollable: false,
                        columns: [
                            {
                                field: "ShipCountry",
                                title: "Ship Country",
                                width: 300
                            },
                            {
                                field: "Freight",
                                width: 300
                            },
                            {
                                field: "OrderDate",
                                title: "Order Date",
                                format: "{0:d}"
                            }
                        ]
                    });
                });
            </script>
            <style>
                .demo-section h3 {
                    margin: 5px 0 15px 0;
                }
            </style>
        </div>


    
</body>
</html>
